<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFf-y1-cXL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="UiN-Vd-qnc">
            <objects>
                <tabBarController title="Test" automaticallyAdjustsScrollViewInsets="NO" id="xFf-y1-cXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0p3-JX-Sch">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nbq-7I-LF6" kind="relationship" relationship="viewControllers" id="BD2-uh-Szb"/>
                        <segue destination="7vL-jg-TbH" kind="relationship" relationship="viewControllers" id="2n2-2n-ZNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-Gt-dNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-442"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ALG-pl-0JE">
            <objects>
                <viewController id="7vL-jg-TbH" customClass="ProfileViewController" customModule="Eventize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sb-sx-ZzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yhF-SM-wTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="Orh-c7-C1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD1-jX-27T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="245"/>
        </scene>
        <!--Events-->
        <scene sceneID="nBu-Fh-CPR">
            <objects>
                <tableViewController title="Events" id="ZwP-VD-7g7" customClass="EventsViewController" customModule="Eventize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C52-9T-6Qe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="BQA-4K-Hhl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            <color key="tintColor" name="AccentColor"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="ZwP-VD-7g7" id="Yfb-oO-j9P"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventsTableViewHeader" textLabel="2MS-qo-oWz" detailTextLabel="Vks-iU-snD" imageView="PnU-9l-2og" style="IBUITableViewCellStyleSubtitle" id="zhE-G4-XD1" customClass="EventsTableViewHeader" customModule="Eventize" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhE-G4-XD1" id="5mM-XT-XRB">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Procurando eventos perto de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MS-qo-oWz">
                                            <rect key="frame" x="56.833333333333329" y="6.0000000000000009" width="168.33333333333334" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Av Marginal Tiete 78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vks-iU-snD">
                                            <rect key="frame" x="56.833333333333329" y="22.333333333333336" width="140.33333333333334" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnU-9l-2og">
                                            <rect key="frame" x="22.166666666666668" y="13.666666666666664" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="paperplane.circle" catalog="system" symbolScale="default" variableValue="1"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="separatorInset" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Vks-iU-snD" id="e3a-fh-01P"/>
                                    <outlet property="titleLabel" destination="2MS-qo-oWz" id="vpV-UG-Rn5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="406" id="Ng7-KQ-uro" customClass="EventsTableViewCell" customModule="Eventize" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="393" height="406"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ng7-KQ-uro" id="hHp-nJ-UbM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="406"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-V8-r7D">
                                            <rect key="frame" x="20" y="17" width="353" height="372"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-s6-ChL">
                                                    <rect key="frame" x="12" y="256.33333333333331" width="219.33333333333334" height="59.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trap Festival" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-Z1-V6E">
                                                            <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santos, São Paulo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-Or-Bkh">
                                                            <rect key="frame" x="0.0" y="41.666666666666686" width="127.33333333333333" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-BC-Gou">
                                                    <rect key="frame" x="231.33333333333334" y="256.33333333333331" width="109.66666666666666" height="46.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 79,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r45-N0-4XT">
                                                            <rect key="frame" x="37.666666666666657" y="0.0" width="72" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lote 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-Gd-sC1">
                                                            <rect key="frame" x="68.666666666666657" y="28.333333333333371" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-LT-QsA">
                                                    <rect key="frame" x="12" y="344" width="329" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-JH-W3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-gd-h0M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-sl-OIc">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="14.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="IB3-E0-Bq6"/>
                                                                                <constraint firstAttribute="height" constant="16" id="jSN-aG-Wwe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matuê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-n2-4Os">
                                                                            <rect key="frame" x="21.999999999999996" y="0.0" width="53.666666666666657" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UWb-gd-h0M" firstAttribute="leading" secondItem="Emm-JH-W3V" secondAttribute="leading" id="CXq-5h-xuP"/>
                                                                <constraint firstItem="UWb-gd-h0M" firstAttribute="top" secondItem="Emm-JH-W3V" secondAttribute="top" id="Nw0-KF-IBt"/>
                                                                <constraint firstAttribute="trailing" secondItem="UWb-gd-h0M" secondAttribute="trailing" id="RWT-ba-ey5"/>
                                                                <constraint firstAttribute="bottom" secondItem="UWb-gd-h0M" secondAttribute="bottom" id="YZ6-5e-MkO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-fW-X3l">
                                                            <rect key="frame" x="76.666666666666657" y="0.0" width="70.666666666666657" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-Kc-wnS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-p0-yyN">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="14.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="6pK-uW-A4w"/>
                                                                                <constraint firstAttribute="height" constant="16" id="q6f-oi-8a0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xamã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-sm-hS1">
                                                                            <rect key="frame" x="21.999999999999982" y="0.0" width="48.666666666666657" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9J6-Kc-wnS" secondAttribute="bottom" id="BMa-Fw-fkv"/>
                                                                <constraint firstItem="9J6-Kc-wnS" firstAttribute="top" secondItem="Q8u-fW-X3l" secondAttribute="top" id="DFj-w6-Kdh"/>
                                                                <constraint firstItem="9J6-Kc-wnS" firstAttribute="leading" secondItem="Q8u-fW-X3l" secondAttribute="leading" id="ZLZ-PB-URZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9J6-Kc-wnS" secondAttribute="trailing" id="vrU-Jv-0ck"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-fa-CKw">
                                                            <rect key="frame" x="148.33333333333334" y="0.0" width="102" height="16"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-9i-NeA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-2S-Cya">
                                                                            <rect key="frame" x="0.0" y="0.99999999999999822" width="22" height="14.666666666666668"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="7sv-Ct-l3C"/>
                                                                                <constraint firstAttribute="width" constant="22" id="kG0-sh-Rar"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-86-bxv">
                                                                            <rect key="frame" x="22" y="0.0" width="80" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X5H-9i-NeA" firstAttribute="top" secondItem="o3N-fa-CKw" secondAttribute="top" id="4uC-Fr-Mgn"/>
                                                                <constraint firstAttribute="bottom" secondItem="X5H-9i-NeA" secondAttribute="bottom" id="MR1-El-UND"/>
                                                                <constraint firstAttribute="trailing" secondItem="X5H-9i-NeA" secondAttribute="trailing" id="Nbx-Uw-bIa"/>
                                                                <constraint firstItem="X5H-9i-NeA" firstAttribute="leading" secondItem="o3N-fa-CKw" secondAttribute="leading" id="ssh-t8-qxU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-8D-IRe">
                                                            <rect key="frame" x="251.33333333333329" y="8" width="77.666666666666657" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="4YH-Nb-V2W"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Qa-exj" customClass="NetworkImageView" customModule="Eventize" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="244.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="3oK-PP-euy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sF9-Qa-exj" firstAttribute="top" secondItem="LEP-V8-r7D" secondAttribute="top" id="46j-Xk-MX1"/>
                                                <constraint firstAttribute="trailing" secondItem="sF9-Qa-exj" secondAttribute="trailing" id="7Cl-xA-BUB"/>
                                                <constraint firstItem="q8k-BC-Gou" firstAttribute="top" secondItem="sF9-Qa-exj" secondAttribute="bottom" constant="12" id="Dbl-l0-se0"/>
                                                <constraint firstItem="q8k-BC-Gou" firstAttribute="leading" secondItem="6YW-s6-ChL" secondAttribute="trailing" id="IMZ-dN-VMR"/>
                                                <constraint firstItem="WSo-LT-QsA" firstAttribute="width" secondItem="6YW-s6-ChL" secondAttribute="width" multiplier="1.5" id="JW8-tW-lUY"/>
                                                <constraint firstAttribute="bottom" secondItem="WSo-LT-QsA" secondAttribute="bottom" constant="12" id="Jn5-sh-C9X"/>
                                                <constraint firstItem="6YW-s6-ChL" firstAttribute="leading" secondItem="LEP-V8-r7D" secondAttribute="leading" constant="12" id="MJ2-YR-SrW"/>
                                                <constraint firstItem="6YW-s6-ChL" firstAttribute="top" secondItem="sF9-Qa-exj" secondAttribute="bottom" constant="12" id="Njg-gb-30L"/>
                                                <constraint firstAttribute="trailing" secondItem="WSo-LT-QsA" secondAttribute="trailing" constant="12" id="R4u-dF-4JT"/>
                                                <constraint firstAttribute="trailing" secondItem="q8k-BC-Gou" secondAttribute="trailing" constant="12" id="Zdn-fP-9ee"/>
                                                <constraint firstItem="sF9-Qa-exj" firstAttribute="leading" secondItem="LEP-V8-r7D" secondAttribute="leading" id="ctB-rF-Uoi"/>
                                                <constraint firstItem="WSo-LT-QsA" firstAttribute="leading" secondItem="LEP-V8-r7D" secondAttribute="leading" constant="12" id="gnK-A5-3Wo"/>
                                                <constraint firstItem="WSo-LT-QsA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6YW-s6-ChL" secondAttribute="bottom" constant="28" id="n7O-PW-8MJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LEP-V8-r7D" firstAttribute="leading" secondItem="hHp-nJ-UbM" secondAttribute="leadingMargin" id="GFO-48-NRI"/>
                                        <constraint firstItem="LEP-V8-r7D" firstAttribute="top" secondItem="hHp-nJ-UbM" secondAttribute="topMargin" constant="6" id="Osh-ba-U4l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LEP-V8-r7D" secondAttribute="bottom" constant="6" id="eLy-wc-cmu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LEP-V8-r7D" secondAttribute="trailing" id="oTh-RJ-zKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bannerImageView" destination="sF9-Qa-exj" id="GlD-sb-1DE"/>
                                    <outlet property="bottomInfosStackView" destination="WSo-LT-QsA" id="6j8-xL-YC7"/>
                                    <outlet property="customBackgroundView" destination="LEP-V8-r7D" id="Ex3-ZE-bBY"/>
                                    <outlet property="infoLabel" destination="bHN-Gd-sC1" id="3q2-57-spJ"/>
                                    <outlet property="locationLabel" destination="vRh-Or-Bkh" id="Gjx-8d-Gub"/>
                                    <outlet property="priceLabel" destination="r45-N0-4XT" id="c1z-jh-FnC"/>
                                    <outlet property="titleLabel" destination="idC-Z1-V6E" id="s97-Jd-jxb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwP-VD-7g7" id="Ntx-N8-STn"/>
                            <outlet property="delegate" destination="ZwP-VD-7g7" id="hTX-mz-3Ju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oBK-gr-nCa"/>
                    <connections>
                        <outlet property="searchBar" destination="BQA-4K-Hhl" id="Gmz-XR-A1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZA-EX-TDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="-442.25352112676057"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="2yd-Qv-bsQ">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="16g-ij-tz7" customClass="EventViewController" customModule="Eventize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwa-i1-SBF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-NL-RgF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-BR-iAO">
                                        <rect key="frame" x="0.0" y="6" width="393" height="590.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-dP-Fbk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="326.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-XU-tvM">
                                                        <rect key="frame" x="84.666666666666671" y="0.0" width="223.66666666666663" height="298.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SIZ-XU-tvM" secondAttribute="height" multiplier="3:4" id="iFD-6p-DbW"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events_banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-xD-4CC" customClass="NetworkImageView" customModule="Eventize" customModuleProvider="target">
                                                        <rect key="frame" x="84.666666666666671" y="0.0" width="223.66666666666663" height="298.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zKD-xD-4CC" secondAttribute="height" multiplier="3:4" id="H0f-Ea-VnH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SIZ-XU-tvM" firstAttribute="top" secondItem="ThB-dP-Fbk" secondAttribute="top" id="V0Y-Nq-myf"/>
                                                    <constraint firstItem="zKD-xD-4CC" firstAttribute="top" secondItem="ThB-dP-Fbk" secondAttribute="top" id="VKG-PA-60V"/>
                                                    <constraint firstAttribute="bottom" secondItem="zKD-xD-4CC" secondAttribute="bottom" constant="28" id="bKf-j2-Z2q"/>
                                                    <constraint firstItem="SIZ-XU-tvM" firstAttribute="centerX" secondItem="zKD-xD-4CC" secondAttribute="centerX" id="ehG-jJ-BAJ"/>
                                                    <constraint firstItem="zKD-xD-4CC" firstAttribute="centerX" secondItem="ThB-dP-Fbk" secondAttribute="centerX" id="vki-0Z-RHp"/>
                                                    <constraint firstAttribute="bottom" secondItem="SIZ-XU-tvM" secondAttribute="bottom" constant="28" id="zx2-X8-gqi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-xd-iR0">
                                                <rect key="frame" x="0.0" y="326.33333333333331" width="393" height="83.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-NN-fHP">
                                                        <rect key="frame" x="263" y="12.000000000000004" width="118" height="46.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 79,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-Cf-Zwo">
                                                                <rect key="frame" x="46" y="0.0" width="72" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lote 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-E4-Gbb">
                                                                <rect key="frame" x="77" y="28.333333333333371" width="41" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-tK-TMs">
                                                        <rect key="frame" x="12" y="11.999999999999996" width="251" height="59.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trap Festival" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Tc-ctq">
                                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santos, São Paulo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-j2-i4o">
                                                                <rect key="frame" x="0.0" y="41.666666666666686" width="127.33333333333333" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nrj-NN-fHP" secondAttribute="trailing" constant="12" id="9BK-GB-5NT"/>
                                                    <constraint firstItem="nrj-NN-fHP" firstAttribute="top" secondItem="Wax-xd-iR0" secondAttribute="top" constant="12" id="Fd4-4h-qmm"/>
                                                    <constraint firstItem="nrj-NN-fHP" firstAttribute="leading" secondItem="sfN-tK-TMs" secondAttribute="trailing" id="Kqo-8D-Vmc"/>
                                                    <constraint firstItem="sfN-tK-TMs" firstAttribute="top" secondItem="Wax-xd-iR0" secondAttribute="top" constant="12" id="aSy-zK-XZa"/>
                                                    <constraint firstItem="sfN-tK-TMs" firstAttribute="leading" secondItem="Wax-xd-iR0" secondAttribute="leading" constant="12" id="dSa-pm-ghE"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nrj-NN-fHP" secondAttribute="bottom" constant="12" id="nbg-4P-MUw"/>
                                                    <constraint firstAttribute="bottom" secondItem="sfN-tK-TMs" secondAttribute="bottom" constant="12" id="sao-o8-yd4"/>
                                                    <constraint firstItem="nrj-NN-fHP" firstAttribute="width" secondItem="Wax-xd-iR0" secondAttribute="width" multiplier="0.3" id="v3t-b1-HIk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Don-44-V6D">
                                                <rect key="frame" x="0.0" y="410" width="393" height="180.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-SU-hcu">
                                                        <rect key="frame" x="12" y="12" width="369" height="156.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre o evento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-Zu-VbN">
                                                                <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Xx-I00">
                                                                <rect key="frame" x="0.0" y="26.333333333333371" width="369" height="130.33333333333334"/>
                                                                <string key="text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. </string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="M9N-SU-hcu" firstAttribute="leading" secondItem="Don-44-V6D" secondAttribute="leading" constant="12" id="QgA-YJ-z3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9N-SU-hcu" secondAttribute="trailing" constant="12" id="hon-eK-ZBe"/>
                                                    <constraint firstItem="M9N-SU-hcu" firstAttribute="top" secondItem="Don-44-V6D" secondAttribute="top" constant="12" id="iMt-WC-AXR"/>
                                                    <constraint firstAttribute="bottom" secondItem="M9N-SU-hcu" secondAttribute="bottom" constant="12" id="ogh-nS-y8M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1O-BR-iAO" firstAttribute="top" secondItem="U5G-NL-RgF" secondAttribute="top" constant="6" id="iyN-Lj-i0n"/>
                                    <constraint firstItem="N1O-BR-iAO" firstAttribute="leading" secondItem="U5G-NL-RgF" secondAttribute="leading" id="oIZ-LK-Ftm"/>
                                    <constraint firstAttribute="trailing" secondItem="N1O-BR-iAO" secondAttribute="trailing" id="sfB-9L-UXh"/>
                                    <constraint firstAttribute="bottom" secondItem="N1O-BR-iAO" secondAttribute="bottom" id="tOb-9J-Lab"/>
                                    <constraint firstItem="N1O-BR-iAO" firstAttribute="width" secondItem="U5G-NL-RgF" secondAttribute="width" id="vND-Ol-NKa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GtG-bm-4FZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y2z-XM-R9I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhY-wI-SgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKD-xD-4CC" firstAttribute="height" secondItem="Vwa-i1-SBF" secondAttribute="height" multiplier="0.35" id="LFN-9d-JMe"/>
                            <constraint firstItem="U5G-NL-RgF" firstAttribute="leading" secondItem="XhY-wI-SgE" secondAttribute="leading" id="cjU-f1-Tbd"/>
                            <constraint firstAttribute="bottom" secondItem="U5G-NL-RgF" secondAttribute="bottom" id="cvQ-q7-bWd"/>
                            <constraint firstItem="U5G-NL-RgF" firstAttribute="trailing" secondItem="XhY-wI-SgE" secondAttribute="trailing" id="l8n-YJ-TLP"/>
                            <constraint firstItem="U5G-NL-RgF" firstAttribute="top" secondItem="XhY-wI-SgE" secondAttribute="top" id="pk4-sG-cY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutContentLabel" destination="YUu-Xx-I00" id="z5P-hY-n2U"/>
                        <outlet property="aboutTitleLabel" destination="PVT-Zu-VbN" id="b0d-Gn-j33"/>
                        <outlet property="addressLabel" destination="fbf-j2-i4o" id="Qvx-xg-k0x"/>
                        <outlet property="extraLabel" destination="rQU-E4-Gbb" id="q0Z-CP-PO0"/>
                        <outlet property="imageBackground" destination="SIZ-XU-tvM" id="0c9-OA-5AJ"/>
                        <outlet property="imageView" destination="zKD-xD-4CC" id="Wd7-Sv-vzJ"/>
                        <outlet property="priceLabel" destination="IQa-Cf-Zwo" id="GKk-SM-qdC"/>
                        <outlet property="titleLabel" destination="5MM-Tc-ctq" id="57p-12-a1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfs-yh-MG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="-442.25352112676057"/>
        </scene>
        <!--Events-->
        <scene sceneID="BXP-oa-0xE">
            <objects>
                <navigationController title="Events" automaticallyAdjustsScrollViewInsets="NO" id="nbq-7I-LF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Wke-ft-qcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rXc-Mh-zIr">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZwP-VD-7g7" kind="relationship" relationship="rootViewController" id="vUB-12-Bb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-tz-SP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.86259541984731" y="-442.25352112676057"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="I3z-ru-LEY">
            <objects>
                <tableViewController storyboardIdentifier="TicketsViewController" id="39A-Z8-fmr" customClass="TicketsViewController" customModule="Eventize" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D07-T6-JaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wny-iG-bW3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wny-iG-bW3" id="noi-JV-rbc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39A-Z8-fmr" id="ZF9-FJ-PYV"/>
                            <outlet property="delegate" destination="39A-Z8-fmr" id="vfQ-0A-4uB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-a8-thD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="events_banner_1" width="360" height="450"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="paperplane.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.17673120240000001" green="0.55664104960000005" blue="0.52251683950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
